
CLOUDNAME= "isi-cloudnameMu"
APIKEY= "Apikeynya-jangan-lupa"
APISECRET= "Api-secret-juga-penting"

PGUSER= "postgres"
PGHOST= "host"
PGDATABASE= "nama-databse"
PGPASSWORD= "passwordnya-ya"
PGPORT= "5432"
PGDIALECT= "postgres"

TOKEN_SECRET = "token-secretmu-guys-diisi"
